# i3blocks config file

# cheatsheet for icon fonts used on the block-bar:
# https://fontawesome.com/cheatsheet

# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks


# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
separator=true
markup=pango

#command=~/.config/i3/scripts/$BLOCK_NAME
# Battery indicator
#
# The battery instance defaults to 0.
# [battery]
# command=~/.config/i3/scripts/battery.sh
# label=⚡ 
# instance=1
# interval=30

[corona]
label= 
command=curl -Ss 'https://corona-stats.online/brazil' | grep "Brazil" | sed "s/\s*//g ; s/║/ |/g ; s/│/ |/g ; s/▲/+/g" | sed -r "s/\x1B\[([0-9]{1,3}(;[0-9]{1,2})?)?[mGK]//g" | cut -d'|' -f 3,4,5
interval=3600
color=#A4C2F4

[mortes]
label= 
command=curl -Ss 'https://corona-stats.online/brazil' | grep "Brazil" | sed "s/\s*//g ; s/║/ | /g ; s/│/ |/g ; s/▲/+/g" | sed -r "s/\x1B\[([0-9]{1,3}(;[0-9]{1,2})?)?[mGK]//g" | cut -d'|' -f 6,7
interval=3600
color=#ff4242

[bandwidth]
command=~/.config/i3/scripts/bandwidth2
color=#e07221
interval=persist

[wifi]
label= 
instance=wlan0
color=#e07221
interval=3

[ssid]
label=
command=echo "$(iwconfig wlan0 | grep ESSID | awk '{print $4}' | tr -d 'ESSID:"')"
color=#e07221
interval=5

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=  
command=~/.config/i3/scripts/memory
color=#96c6f8
interval=30

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=  
instance=/
command=~/.config/i3/scripts/disk
color=#96c6f8
interval=30

[CPU-temperature]
label= CPU   
command=~/.config/i3/scripts/temperature
color=#96c6f8
interval=10

[cpu_usage]
label= 
interval=10
command=~/.config/i3/scripts/cpu_usage
color=#96c6f8
#min_width=CPU: 100.00%

# Volume indicator
[volume-pulseaudio]
command=~/.config/i3/scripts/volume
color=#208273
instance=Master
interval=1

[pavucontrol]
full_text=
color=#208273
command=pavucontrol

[config]
label= | 
full_text=i3
color=#318be6
command=geany ~/.config/i3/config

#[keybindings]
#full_text=keybindings
#color=#667c9d
#command=geany ~/.config/i3/keybindings

[time]
label= 
command=date '+%a %d %b %Y %H:%M:%S'
color=#dbcb75
interval=1

[shutdown_menu]
full_text= 
command=~/.config/i3/scripts/shutdown_menu -p rofi -c;
color=#96c6f8

